<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.usuario.UsuarioFinalizaCadastroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#EFEFEF"
                android:drawableLeft="@drawable/ic_user_on"
                android:drawablePadding="16dp"
                android:hint="Nome"
                android:inputType="text"
                android:padding="16dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Telefone"
                android:textSize="16sp"/>

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/edt_Telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_telefone"
                android:drawablePadding="16dp"
                android:hint="Telefone"
                android:inputType="number"
                android:padding="16dp"
                app:mask="(__) _____-____"
                app:maskCharacter="_"
                app:maskStyle="completable"
                tools:ignore="SpeakableTextPresentCheck" />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:backgroundTint="@color/cor_principal"
                android:text="Finalizar"
                android:onClick="validaDadosUsuario"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />



            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeProgressBar2"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>